# Net5-Api-Infrastructure

./: Hepsiorada.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Hepsiorada.Api/: Dockerfile  Hepsiorada.Api.csproj  Startup.cs  appsettings.json
Hepsiorada.Api/BackgroundJobs/: ITransferDataToMongo.cs  TransferTopListedProductsToMongoDb.cs
Hepsiorada.Api/Controllers/: AuthController.cs  ListsController.cs  ProductsController.cs  ReportsController.cs  TestsController.cs  UsersController.cs
Hepsiorada.Api/Extensions/: ServiceModuleExtensions.cs
Hepsiorada.Api/Helpers/: ApiResponseHelper.cs  BaseApiResponse.cs  LoginDto.cs  TokenGenerator.cs
Hepsiorada.Api/Helpers/DbSeeder/: SeedData.cs
Hepsiorada.Api/Properties/: launchSettings.json
Hepsiorada.Application/: Hepsiorada.Application.csproj
Hepsiorada.Application/Products/: CategoryDto.cs  ProductDto.cs  ProductHandler.cs
Hepsiorada.Application/Products/Commands/: CreateCategoryCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Hepsiorada.Application/Products/Queries/: GetCategoriesQuery.cs  GetProductQuery.cs  GetProductsQuery.cs  GetTopListedProductsQuery.cs  GetUserTopListedProductsQuery.cs
Hepsiorada.Application/Securiy/: EncryptionHelper.cs
Hepsiorada.Application/UserLists/: UserListDto.cs  UserListHandler.cs
Hepsiorada.Application/UserLists/Commands/: CreateListItemsCommand.cs  CreateUserListCommand.cs  DeleteListItemsCommand.cs  DeleteUserListCommand.cs  UpdateUserListCommand .cs
Hepsiorada.Application/UserLists/Queries/: GetUserListsQuery.cs
Hepsiorada.Application/Users/: UserDto.cs  UserHandler.cs
Hepsiorada.Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Hepsiorada.Application/Users/Queries/: GetUserByEmailAndPasswordQuery.cs  GetUserQuery.cs  GetUsersQuery.cs
Hepsiorada.Domain/: Hepsiorada.Domain.csproj
Hepsiorada.Domain/Base/: IAuditibleEntitiy.cs  IEntity.cs  IEntityHasId.cs  IRepository.cs  IUnitofWork.cs
Hepsiorada.Domain/Products/: IProductMongoRepository.cs  IProductRepository.cs  Product.cs
Hepsiorada.Domain/Products/MongoEntites/: ProductMongo.cs  TopListedProduct.cs  UserMongo.cs  UserTopListedProduct.cs
Hepsiorada.Domain/Products/ProductMeta/: Category.cs
Hepsiorada.Domain/Users/: IUserRepository.cs  User.cs
Hepsiorada.Domain/Users/Lists/: IUserListRepository.cs  ListItem.cs  ListItemCountDto.cs  UserList.cs  UserListItemCountDto.cs
Hepsiorada.Infrastructure/: Hepsiorada.Infrastructure.csproj
Hepsiorada.Infrastructure/Caching/: IRedisCache.cs
Hepsiorada.Infrastructure/Database/Contexts/: HepsioradaDbContext.cs
Hepsiorada.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Hepsiorada.Infrastructure/Migrations/: 20211030083754_Migration_initial.Designer.cs  20211030083754_Migration_initial.cs  20211030095913_Migration_v1_keys.Designer.cs  20211030095913_Migration_v1_keys.cs  20211031121616_Migration_v3_listitemrelation.Designer.cs  20211031121616_Migration_v3_listitemrelation.cs  HepsiOradaDbContextModelSnapshot.cs
Hepsiorada.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
Hepsiorada.Infrastructure/Repositories/Products/: ProductMongoRepository.cs  ProductRepository.cs
Hepsiorada.Infrastructure/Repositories/Users/: UserListRepository.cs  UserRepository.cs
